<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random For Gacha</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="content">
            <div class="lcard">
                <span>Put total item for gacha</span>
                <label for="totalItem">Total Item</label>
                <input type="number" id="totalItem" placeholder="total item">
                <label for="range">Range</label>
                <input type="number" id="range" placeholder="delay time / default(1s)">
                <label for="delayTime">Time Delay</label>
                <input type="number" id="delayTime" placeholder="delay time / default(1s)">
                <h1>Random For Gacha!!!</h1>
                <h3>Probability: <span id="probs"></span></h3>
                <h5>Record: Max(<span id="maxProbs">-</span>) || Min(<span id="minProbs">-</span>)</h5>
                <div id="randNumberList" class="lcontainer">
                    
                </div>
                <h3 class="info">
                    <span>1 is extremely great</span>,
                    <span>half is standar</span>,
                    <span>and last number is bad luck</span>
                </h3>
            </div>
        </div>
    </body>
</html>
<script src="script.js"></script>